# MovieCollector

./: MovieCollector.sln  README.md
MovieCollector/: MovieCollector.csproj  packages.config
MovieCollector/Properties/: AssemblyInfo.cs
MovieCollectorX/: Meituan.cs  MovieCollectorX.csproj  MovieModel.cs  Program.cs  appsettings.json  log4net.config  nlog.config  publish.bat
MovieCollectorX/BoxOffice/: BoxOffice.cs  BoxOfficeModel.cs
MovieCollectorX/Lib/: BasePipelineSQL.cs  CommonUtil.cs  PageProcessorWithLog.cs
MovieCollectorX/Meituan/: Meituan.cs  MeituanModel.cs
MovieCollectorX/Properties/PublishProfiles/: FolderProfile.pubxml
