<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>MovieCollector</AssemblyName>
    <RootNamespace>MovieCollector</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET_CORE;NETCOREAPP1_1</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="1.50.0" />
    <PackageReference Include="DotnetSpider2.Core" Version="1.0.14" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="MySql.Data" Version="7.0.7-m61" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>